# libgdx-tests

./: build.gradle
assets/: Buildings.atlas  MenuButtons.atlas  Tiles.atlas  aa.txt  back.atlas  bb.txt  buildMenu.atlas  buttons.atlas  castleButton.atlas  click.pack  coin.atlas  default.json  disease.atlas  faces.atlas  fire.atlas  foodButton.atlas  houseButton.atlas  hoverBackGround.pack  industryButton.atlas  miniMap.atlas  monochrome.json  processorButton.atlas  remove.atlas  riverTesting.pack  settingsButton.atlas  shopMenu.atlas  signs.atlas  slave.atlas  tradeObjects.atlas  unitButtons.atlas  units.atlas  weaponButton.atlas  windows.pack
core/: build.gradle
core/src/com/model/: Block.java
core/src/com/view/game/: GameMenuGDX.java  WindowWithTopRightCornerCloseButton.java
core/src/model/: Block.java
core/src/view/game/: GameMenuGDX.java  Menu.java  WindowWithTopRightCornerCloseButton.java
core/src/view/game/Controller/: EmpireMenuController.java  GameMenuController.java  MapMenuController.java  MoveController.java  ShopMenuController.java  TradeMenuController.java
core/src/view/game/Enums/: BuildingType.java  EmpireColors.java  EnvironmentType.java  UnitType.java
core/src/view/game/Model/: Building.java  Cell.java  Empire.java  Game.java  Map.java  Trade.java  Unit.java  User.java
core/src/view/game/Model/Goods/: Armoury.java  FoodStock.java  Resources.java
desktop/: build.gradle
desktop/src/com/view/game/: DesktopLauncher.java
