sourceCompatibility = 1.7
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava-testlib:31.1-jre'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
