
Buildings.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Apothecary
  rotate: false
  xy: 322, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
AppleOrchard
  rotate: false
  xy: 322, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Armourer
  rotate: false
  xy: 194, 54
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Armoury
  rotate: false
  xy: 194, 18
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Bakery
  rotate: false
  xy: 162, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Barrack
  rotate: false
  xy: 322, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BigStoneGatehouse
  rotate: false
  xy: 162, 15
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
BlackSmith
  rotate: false
  xy: 354, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Brewery
  rotate: false
  xy: 130, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
CagedWarDogs
  rotate: false
  xy: 98, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Cathedral
  rotate: false
  xy: 290, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Church
  rotate: false
  xy: 386, 11
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
DairyFarm
  rotate: false
  xy: 290, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
DefenciveTurret
  rotate: false
  xy: 34, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
DrawBridge
  rotate: false
  xy: 226, 21
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
EngineerGuild
  rotate: false
  xy: 386, 67
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Fletcher
  rotate: false
  xy: 226, 55
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
FoodStock
  rotate: false
  xy: 258, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
HopsFarm
  rotate: false
  xy: 258, 60
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Hovel
  rotate: false
  xy: 386, 39
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
HuntingPost
  rotate: false
  xy: 418, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Inn
  rotate: false
  xy: 194, 91
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
IronMine
  rotate: false
  xy: 450, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Keep
  rotate: false
  xy: 290, 63
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
KillingPit
  rotate: false
  xy: 386, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
LookoutTower
  rotate: false
  xy: 2, 13
  size: 30, 113
  orig: 30, 113
  offset: 0, 0
  index: -1
Market
  rotate: false
  xy: 322, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
MercenaryPost
  rotate: false
  xy: 418, 49
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Mill
  rotate: false
  xy: 34, 55
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
OilSmelter
  rotate: false
  xy: 354, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
OxTether
  rotate: false
  xy: 258, 6
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
PerimeterTower
  rotate: false
  xy: 66, 72
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
PitchRig
  rotate: false
  xy: 450, 80
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
PoleTurner
  rotate: false
  xy: 226, 91
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Quarry
  rotate: false
  xy: 258, 93
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
RoundTower
  rotate: false
  xy: 98, 29
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
ShortWall
  rotate: false
  xy: 162, 52
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
SiegeTent
  rotate: false
  xy: 130, 42
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
SmallStoneGatehouse
  rotate: false
  xy: 130, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
SquareTower
  rotate: false
  xy: 98, 78
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Stable
  rotate: false
  xy: 418, 70
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Stockpile
  rotate: false
  xy: 226, 3
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
TallWall
  rotate: false
  xy: 66, 18
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
WaterPot
  rotate: false
  xy: 354, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
WheatFarm
  rotate: false
  xy: 290, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Woodcutter
  rotate: false
  xy: 354, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
