
buttons.png
size: 292, 503
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ST19_Granary.tgx
  rotate: false
  xy: 162, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
barracks3
  rotate: false
  xy: 2, 2
  size: 158, 98
  orig: 158, 98
  offset: 0, 0
  index: -1
contents07_town_buildings.tgx
  rotate: false
  xy: 162, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sc_gameinfo_buildings_1c
  rotate: false
  xy: 2, 102
  size: 101, 399
  orig: 101, 399
  offset: 0, 0
  index: -1

  rotate: false
  xy: 162, 3
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
sc_gameinfo_buildings_42a
  rotate: false
  xy: 105, 219
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
