
houseButton.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Apothecary
  rotate: false
  xy: 266, 119
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Cathedral
  rotate: false
  xy: 2, 119
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Church
  rotate: false
  xy: 134, 21
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
Hovel
  rotate: false
  xy: 2, 2
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
WaterPot
  rotate: false
  xy: 134, 119
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
