
processorButton.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Bakery
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Brewery
  rotate: false
  xy: 266, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
FoodStock
  rotate: false
  xy: 530, 9
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
Inn
  rotate: false
  xy: 398, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Mill
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
