
unitButtons.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ArabianSwordsman
  rotate: false
  xy: 1442, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Archer
  rotate: false
  xy: 1154, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
ArcherBow
  rotate: false
  xy: 1298, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Assassin
  rotate: false
  xy: 1082, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
BatteringRam
  rotate: false
  xy: 74, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
BlackMonk
  rotate: false
  xy: 290, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Catapult
  rotate: false
  xy: 1514, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Crossbowman
  rotate: false
  xy: 362, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Engineer
  rotate: false
  xy: 506, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
FireBallista
  rotate: false
  xy: 578, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
FireThrower
  rotate: false
  xy: 1586, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
HorseArcher
  rotate: false
  xy: 434, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Knight
  rotate: false
  xy: 794, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Ladderman
  rotate: false
  xy: 1010, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Maceman
  rotate: false
  xy: 146, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Pikeman
  rotate: false
  xy: 218, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
PortableShield
  rotate: false
  xy: 866, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
SiegeTower
  rotate: false
  xy: 1658, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Slaves
  rotate: false
  xy: 1370, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Slinger
  rotate: false
  xy: 650, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Spearman
  rotate: false
  xy: 938, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Swordsman
  rotate: false
  xy: 2, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Trebuchet
  rotate: false
  xy: 1226, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
Tunneler
  rotate: false
  xy: 722, 2
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
